# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "agl-jailhouse"
BBFILE_PATTERN_agl-jailhouse := "^${LAYERDIR}/"
BBFILE_PRIORITY_agl-jailhouse = "61"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_agl-jailhouse = "1"
LAYERSERIES_COMPAT_agl-jailhouse = "dunfell"

# This is only needed for Raspberry Pi
# TODO: can this be expressed dynamically?
LAYERDEPENDS_agl-jailhouse = "meta-arm"

BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bbappend \
"

