# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aglcore"
BBFILE_PATTERN_aglcore = "^${LAYERDIR}/"
BBFILE_PRIORITY_aglcore = "80"

LAYERSERIES_COMPAT_aglcore = "dunfell"
LAYERDEPENDS_aglcore = "core"
#LAYERDEPENDS_aglcore = "openembedded-layer"

# Sanity check for meta-virtualization layer.
# Setting SKIP_META_VIRT_SANITY_CHECK to "1" would skip the bbappend files check.
#INHERIT += "sanity-meta-agl-core"

AGL_FEATURES ??= ""
AGL_EXTRA_IMAGE_FSTYPES ??= ""
