# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agl-telematics-demo"
BBFILE_PATTERN_agl-telematics-demo = "^${LAYERDIR}/"
BBFILE_PRIORITY_agl-telematics-demo = "7"

LAYERSERIES_COMPAT_agl-telematics-demo = "dunfell"
