# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aac-ubuntu"
BBFILE_PATTERN_aac-ubuntu = "^${LAYERDIR}/"
BBFILE_PRIORITY_aac-ubuntu = "8"

# Extra packages from the host machine
# NOTE: OE is assuming pigz as default gzip provider
ASSUME_PROVIDED_append = "\
    quilt-native \
    dbus-native \
    xz-native \
    python3-native \
    elfutils-native \
    pigz-native \
    attr-native \
"

# Use programs from the host machine
HOSTTOOLS += "\
    quilt \
    xz \
"
