# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "synopsys"
BBFILE_PATTERN_synopsys = "^${LAYERDIR}/"
BBFILE_PRIORITY_synopsys = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_synopsys = "1"
LAYERSERIES_COMPAT_synopsys-layer = "zeus dunfell"

LAYERDEPENDS_synopsys = "core"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

