# This file contains environment variables that will apply
# to pipewire clients started by the application framework

# libpipewire by default tries to obtain real-time scheduling
# for the streaming thread. This is only useful on the desktop, disable here.
DISABLE_RTKIT=1

# Uncomment to enable libpipewire debug for clients
# 1=error, 2=warning, 3=info, 4=debug, 5=trace
#PIPEWIRE_DEBUG=4
