# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "app-framework"
BBFILE_PATTERN_app-framework = "^${LAYERDIR}/"
BBFILE_PRIORITY_app-framework = "70"

LAYERSERIES_COMPAT_app-framework = "dunfell"

# dependency: meta-oe
LAYERDEPENDS_app-framework  = "openembedded-layer"
# dependency: meta-security
LAYERDEPENDS_app-framework += "security"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/meta-qt5/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/meta-qt5/*/*/*.bbappend \
"


# bug in meta-security
BBMASK += "packagegroup-core-security-ptest\.bb"
