#@TYPE: Machine
#@NAME: androidarm
#@DESCRIPTION: Android ARMv7A target

ANDROID_ABI = "armeabi-v7a"

require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/android.inc

# Workaround for NDK r20
CC = "armv7a${TARGET_VENDOR}-${TARGET_OS}${ANDROID_API_LEVEL}-clang"
CXX = "armv7a${TARGET_VENDOR}-${TARGET_OS}${ANDROID_API_LEVEL}-clang++"
CPP = "${CC} -E"
