#@TYPE: Machine
#@NAME: androidx86-64
#@DESCRIPTION: Android x86_64 target

ANDROID_ABI = "x86_64"

# x86_64 tune
DEFAULTTUNE = "core2-64"
require conf/machine/include/tune-core2.inc
require conf/machine/include/android.inc