#@TYPE: Machine
#@NAME: pokyarm64
#@DESCRIPTION: Poky ARM64 target

# Tested with official SDK image
# http://downloads.yoctoproject.org/releases/yocto/yocto-2.6.1/toolchain/x86_64/poky-glibc-x86_64-core-image-sato-aarch64-toolchain-2.6.1.sh
DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/poky.inc
