#@TYPE: Machine
#@NAME: pokyarm
#@DESCRIPTION: Poky Cortex-A8 HF w/NEON target

# Tested with official SDK image
# http://downloads.yoctoproject.org/releases/yocto/yocto-2.6.1/toolchain/x86_64/poky-glibc-x86_64-core-image-sato-cortexa8hf-neon-toolchain-2.6.1.sh
DEFAULTTUNE = "cortexa8hf-neon"
require conf/machine/include/tune-cortexa8.inc
require conf/machine/include/poky.inc
