#@TYPE: Machine
#@NAME: qnx7x86-64
#@DESCRIPTION: QNX7 SDP x86_64 target

# QNX_ARCH may be different from TUNE_ARCH
QNX_ARCH = "x86_64"

DEFAULTTUNE = "core2-64"
require conf/machine/include/tune-core2.inc
require conf/machine/include/qnx7.inc

# Arch directory name may be different from QNX_ARCH
TARGET_SYSROOT = "${QNX_TARGET}/x86_64"
