#@TYPE: Machine
#@NAME: qnx7arm64
#@DESCRIPTION: QNX7 SDP ARM64LE target

# QNX_ARCH may be different from TUNE_ARCH
QNX_ARCH = "aarch64le"

DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/qnx7.inc

# Arch directory name may be different from QNX_ARCH
TARGET_SYSROOT = "${QNX_TARGET}/aarch64le"
