CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_MAX_CARDS=32
CONFIG_SND_ALOOP=m

# make sure HDA sound modules are on
# this is required for CI tests
CONFIG_SND_HDA_INTEL=m
