#@TYPE: Machine
#@NAME: AM65xx EVM
#@DESCRIPTION: Machine configuration for the TI AM65xx EVM

require conf/machine/include/am65xx.inc

BBMULTICONFIG += "k3r5-sr2"

UBOOT_MACHINE = "am65x_evm_a53_defconfig"

IMAGE_BOOT_FILES += "sysfw-am65x-evm.itb"
do_image_wic[mcdepends] += "mc::k3r5-sr2:ti-sci-fw:do_deploy"
do_image_tar[mcdepends] += "mc::k3r5-sr2:ti-sci-fw:do_deploy"
