# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
# 1) the first directory symlinks necessary files out of the cogent repo
# 2) the 2nd directory is our local glue and appends
BBFILES += " \
    ${LAYERDIR}/cogent-symlinks/recipes-*/*/*.bb \
    ${LAYERDIR}/cogent-symlinks/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rcar-gen3-cogent"
BBFILE_PATTERN_rcar-gen3-cogent := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-gen3-cogent = "7"

LAYERSERIES_COMPAT_rcar-gen3-cogent = "dunfell"
