#@TYPE: Machine
#@NAME: SanCloud BeagleBone Enhanced Development Board
#@DESCRIPTION: Machine configuration for the BeagleBone Enhanced http://www.sancloud.co.uk/?page_id=254 Board

################################################################################
# Basic machine config

MACHINEOVERRIDES =. "beaglebone:"

IMAGE_FSTYPES += "wic.bmap"
WKS_FILE ?= "sancloud_bbe.wks"

require conf/machine/include/ti33x.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "u-boot-script-bbe"

MACHINE_EXTRA_RDEPENDS += " \
    kernel-modules linux-firmware-rtl8723 usbutils \
    iw wireless-regdb-static rtl8723bu kernel-module-8723bu \
    "
SERIAL_CONSOLE = "115200 ttyS0"

################################################################################
# U-boot

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "am335x_evm_config"

EXTRA_IMAGEDEPENDS += "u-boot"

################################################################################
# Kernel

KERNEL_DEVICETREE = " \
    am335x-sancloud-bbe.dtb \
    "
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

BBE_KERNEL_PROVIDER ??= "ti"
require conf/machine/include/bbe-kernel-${BBE_KERNEL_PROVIDER}.inc

################################################################################
# Arago distro support

ARAGO_IMAGE_EXTRA_INSTALL += "packagegroup-base"
