# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aac-builder"
BBFILE_PATTERN_aac-builder = "^${LAYERDIR}/"
BBFILE_PRIORITY_aac-builder = "6"

AAC_HOSTTOOLS = "${LAYERDIR}/../hosttools"
