# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "gplv2"
BBFILE_PATTERN_gplv2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_gplv2 = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_gplv2 = "1"

LAYERDEPENDS_gplv2 = "core"

LAYERSERIES_COMPAT_gplv2 = "dunfell"

LICENSE_PATH += "${LAYERDIR}/licenses"

PREFERRED_VERSION_shared-mime-info = "${@['', '1.10']['GPLV3' in (d.getVar('INCOMPATIBLE_LICENSE') or '').upper()]}"
PREFERRED_VERSION_shared-mime-info-native = "${@['', '1.10']['GPLV3' in (d.getVar('INCOMPATIBLE_LICENSE') or '').upper()]}"
