# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "updater-qemux86-64"
BBFILE_PATTERN_updater-qemux86-64 = "^${LAYERDIR}/"
BBFILE_PRIORITY_updater-qemux86-64 = "7"

LAYERDEPENDS_updater-qemux86-64 = "sota"
LAYERSERIES_COMPAT_updater-qemux86-64 = "dunfell"
