#@TYPE: Machine
#@NAME: H3ULCB machine
#@DESCRIPTION: Machine configuration for running H3ULCB

SOC_FAMILY = "r8a7795"

DEFAULTTUNE ?= "cortexa57-cortexa53"
require conf/machine/include/tune-cortexa57-cortexa53.inc
require conf/machine/include/rcar_ulcb.inc

# Device tree for H3ULCB
KERNEL_DEVICETREE = " \
    renesas/r8a7795-h3ulcb.dtb \
    renesas/r8a7795-es1-h3ulcb.dtb \
    renesas/r8a7795-h3ulcb-4x2g.dtb \
"

# H3ULCB u-boot configure
UBOOT_CONFIG ??= "h3ulcb h3ulcb-4x2g"
UBOOT_CONFIG[h3ulcb] = "r8a7795_ulcb_defconfig"
UBOOT_CONFIG[h3ulcb-4x2g] = "r8a7795_ulcb-4x2g_defconfig"
