#@TYPE: Machine
#@NAME: M3ULCB machine
#@DESCRIPTION: Machine configuration for running M3ULCB

SOC_FAMILY = "r8a7796"

DEFAULTTUNE ?= "cortexa57-cortexa53"
require conf/machine/include/tune-cortexa57-cortexa53.inc
require conf/machine/include/rcar_ulcb.inc

# Device tree for M3ULCB
KERNEL_DEVICETREE = " \
    renesas/r8a7796-m3ulcb.dtb \
    renesas/r8a7796-m3ulcb-2x4g.dtb \
"

# M3ULCB u-boot configure
UBOOT_CONFIG ??= "m3ulcb m3ulcb-2x4g"
UBOOT_CONFIG[m3ulcb] = "r8a7796_ulcb_defconfig"
UBOOT_CONFIG[m3ulcb-2x4g] = "r8a7796_ulcb-2x4g_defconfig"
