require conf/machine/include/arcv2-tune.inc

SERIAL_CONSOLES = "115200;ttyARC0"

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_OUTPUT_DIR = "."

IMAGE_FSTYPES += "${INITRAMFS_FSTYPES}"
INITRAMFS_IMAGE ?= "core-image-minimal"
INITRAMFS_IMAGE_BUNDLE = "1"
